ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameMapVVMs/CreateGameMapView.xaml

<phone:PhoneApplicationPage
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="CaptureTheFlag.Views.GameMapVVMs.CreateGameMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:converters="clr-namespace:CaptureTheFlag.Converters"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Control.Resources>
        <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Control.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <maps:Map Height="500" Width="Auto" IsEnabled="{Binding IsFormAccessible}"
                              Center="{Binding MapCenter, Mode=TwoWay}"
                              ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                              />
                
                    <TextBlock x:Name="NameTextBlock" />
                    <TextBox x:Name="GameMap_name" IsEnabled="{Binding IsFormAccessible}" />
                
                    <TextBlock x:Name="DescriptionTextBlock" />
                    <TextBox x:Name="GameMap_description" IsEnabled="{Binding IsFormAccessible}" />
                 
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <bab:BindableAppBar x:Name="CreateAppBar" >
            <bab:BindableAppBarButton x:Name="CreateAction"
                                  Text="{Binding CreateAppBarItemText}"
                                  IconUri="{Binding CreateIcon}"
                                  IsEnabled="{Binding IsFormAccessible}" />

            <bab:BindableAppBarButton x:Name="GameMapAction"
                                  Text="{Binding GameMapAppBarItemText}"
                                  IconUri="{Binding GameMapIcon}"
                                  IsEnabled="{Binding IsFormAccessible}" />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>