ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameMapVVMs/ListGameMapsView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.GameMapVVMs.ListGameMapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:CaptureTheFlag.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Control.Resources>
        <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Control.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DisplayName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <ListBox x:Name="Maps" Height="500" Width="Auto" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="ReadMapAction" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="SearchGameMapAction"
                                  Text="{Binding FindAppBarItemText}"
                                  IconUri="{Binding FindIcon}"
                                  />

            <bab:BindableAppBarButton x:Name="CreateGameMapAction"
                                  Text="{Binding CreateAppBarItemText}"
                                  IconUri="{Binding CreateIcon}"
                                  />

            <bab:BindableAppBarButton x:Name="RefreshGameMapAction"
                                  Text="{Binding RefreshAppBarItemText}"
                                  IconUri="{Binding RefreshIcon}"
                                  />
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>