ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameVVMs/GameDetailsScreenView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.GameVVMs.GameDetailsScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:game="clr-namespace:CaptureTheFlag.Views.GameVVMs"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CAPTURE THE FLAG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="DisplayName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <game:GameFieldsView DataContext="{Binding GameFieldsViewModel}" cal:Bind.Model="{Binding}"></game:GameFieldsView>
        </Grid>

        <game:GameEditAppBarView  Grid.Row="2" DataContext="{Binding GameEditAppBarViewModel}" cal:Bind.Model="{Binding}"></game:GameEditAppBarView>
    </Grid>
    

</phone:PhoneApplicationPage>