ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameVVMs/ListGamesView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.GameVVMs.ListGamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ListBox x:Name="Games" Height="500" Width="Auto" IsEnabled="{Binding IsFormAccessible}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="ReadGameAction" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="FindGameAction"
                                  Text="{Binding FindAppBarItemText}"
                                  IconUri="{Binding FindIcon}"
                                  IsEnabled="{Binding IsFormAccessible}"
                                      />
            
            <bab:BindableAppBarButton x:Name="CreateGameAction"
                                  Text="{Binding CreateAppBarItemText}"
                                  IconUri="{Binding CreateIcon}"
                                  IsEnabled="{Binding IsFormAccessible}"
                                      />

            <bab:BindableAppBarButton x:Name="RefreshGameAction"
                                  Text="{Binding RefreshAppBarItemText}"
                                  IconUri="{Binding RefreshIcon}"
                                  IsEnabled="{Binding IsFormAccessible}"
                                      />

            <!--<bab:BindableAppBarMenuItem x:Name="CharactersAction"
                                        Text="{Binding CharactersAppBarMenuItemText}"
                                        IsEnabled="{Binding IsFormAccessible}"
                                        />-->
            <bab:BindableAppBarMenuItem x:Name="ProfileAction"
                                        Text="{Binding ProfileAppBarMenuItemText}"
                                        IsEnabled="{Binding IsFormAccessible}"
                                        />
            <bab:BindableAppBarMenuItem x:Name="SettingsAction"
                                        Text="{Binding SettingsAppBarMenuItemText}"
                                        IsEnabled="{Binding IsFormAccessible}"
                                        />
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>