ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/CharacterView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DisplayName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="UrlTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_url" IsEnabled="{Binding IsFormAccessible}" />
                    
                    <TextBlock x:Name="UserTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_user" IsEnabled="{Binding IsFormAccessible}" />

                    <!-- can be changed ! -->
                    <TextBlock x:Name="CharacterTypeTextBlock" />
                    <controls:ListPicker ItemsSource="{Binding Character.CharacterTypes.Keys, Mode=TwoWay}"  SelectedItem="{Binding Game.SelectedCharacterType, Mode=TwoWay}" />

                    <TextBlock x:Name="TotalTimeTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_totaltime" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="TotalScoreTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_totalscore" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="HealthTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_health" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="LevelTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_level" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="IsActiveTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="Character_isactive" IsEnabled="{Binding IsFormAccessible}" />

                    <Button x:Name="ReadButton" IsEnabled="{Binding IsFormAccessible}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ReadAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>