ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameMapView.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="CaptureTheFlag.Views.GameMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:converters="clr-namespace:CaptureTheFlag.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Control.Resources>
        <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Control.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <maps:Map Height="100" Width="Auto" IsEnabled="{Binding IsFormAccessible}" />
                
                    <TextBlock x:Name="NameTextBlock" />
                    <TextBox x:Name="GameMap_name" IsEnabled="{Binding IsFormAccessible}" />
                
                    <TextBlock x:Name="DescriptionTextBlock" />
                    <TextBox x:Name="GameMap_description" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="RadiusTextBlock" />
                    <TextBox x:Name="GameMap_radius" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="LatTextBlock" />
                    <TextBox x:Name="GameMap_lat" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="LonTextBlock" />
                    <TextBox x:Name="GameMap_lon" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <Button x:Name="CreateButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CreateAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="ReadButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ReadAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="UpdateButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="UpdateAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="UpdateSelectiveButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="UpdateSelectiveAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="DeleteButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="DeleteAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>