ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GameView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:CaptureTheFlag.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Control.Resources>
        <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Control.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="NameTextBlock" />
                    <TextBox x:Name="Game_name" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="DescriptionTextBlock" />
                    <TextBox x:Name="Game_description" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="StartTimeTextBlock"/>
                        <controls:DatePicker Value="{Binding StartDate, Mode=TwoWay}" IsEnabled="{Binding IsFormAccessible}"/>
                        <controls:TimePicker Value="{Binding StartDate, Mode=TwoWay}" IsEnabled="{Binding IsFormAccessible}"/>

                    <TextBlock x:Name="MaxPlayersTextBlock" />
                    <TextBox x:Name="Game_maxplayers" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="GameTypeTextBlock" />
                    <controls:ListPicker ItemsSource="{Binding Game.GameTypes.Keys, Mode=TwoWay}"  SelectedItem="{Binding Game.SelectedGameType, Mode=TwoWay}" />

                    <TextBlock x:Name="VisibilityRangeTextBlock" />
                    <TextBox x:Name="Game_visibilityrange" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="ActionRangeTextBlock" />
                    <TextBox x:Name="Game_actionrange" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <Button x:Name="GameMapButton" IsEnabled="{Binding IsFormAccessible}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GameMapAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--<TextBlock x:Name="LatTextBlock" />
                    <TextBox x:Name="GameMap_lat" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="LonTextBlock" />
                    <TextBox x:Name="GameMap_lon" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />-->

                    <Button x:Name="AddUserButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddUserAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="RemoveUserButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="RemoveUserAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="CreateButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CreateAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="ReadButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ReadAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="UpdateButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="UpdateAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="UpdateSelectiveButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="UpdateSelectiveAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Name="DeleteButton" IsEnabled="{Binding IsFormAccessible}" Visibility="{Binding ShouldCreate, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="DeleteAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>