ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/GeoMapView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.GeoMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dp="clr-namespace:CaptureTheFlag.DependencyProperties"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <maps:Map ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                  Center="{Binding Path=Map.Center, Mode=TwoWay}"
                  dp:MapChildControlDependency.ItemsSource="{Binding Path=Markers, Mode=TwoWay}"
                  >
            
            <maptk:MapExtensions.Children>
                <maptk:MapItemsControl x:Name="Markers">
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptk:MapChildControl GeoCoordinate="{Binding Position}" Visibility="Visible" PositionOrigin="0.5, 0.5">
                                <maptk:MapChildControl.Content>
                                    <Border  BorderBrush="#FF0000" BorderThickness="5">
                                    <Grid>
                                        <Image Grid.Column="0" Grid.Row="0" Height="{Binding Path=Image.Height}" Width="{Binding Path=Image.Width}" Source="{Binding Path=Image.Source}" Canvas.ZIndex="100"/>
                                        <Ellipse Grid.Column="0" Grid.Row="0" Height="75" Width="75" Fill="Blue" Opacity="0.5"  Canvas.ZIndex="99"/>
                                        <Ellipse Grid.Column="0" Grid.Row="0" Height="150" Width="150" Fill="Green" Opacity="0.5"  Canvas.ZIndex="98"/>
                                    </Grid>
                                        </Border>
                                </maptk:MapChildControl.Content>
                            </maptk:MapChildControl>
                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>

                <maptk:MapChildControl PositionOrigin="0.5,0.5" GeoCoordinate="{Binding MapCenter}" Visibility="Visible">
                    <maptk:MapChildControl.Content>
                        <Ellipse Height="{Binding Path=Area.Height}" Width="{Binding Path=Area.Width}" Fill="{Binding Path=Area.Fill}" Opacity="{Binding Path=Area.Opacity}"/>  
                    </maptk:MapChildControl.Content>
                </maptk:MapChildControl>

                <maptk:UserLocationMarker GeoCoordinate="{Binding MapCenter, Mode=TwoWay}" Visibility="Visible"/>
            </maptk:MapExtensions.Children>

        </maps:Map>

        <bab:BindableAppBar>
            <bab:BindableAppBarButton x:Name="RefreshAction"
                                  Text="{Binding RefreshAppBarItemText}"
                                  IconUri="{Binding RefreshIcon}"
                                  />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>