ctf-mob-windows/CaptureTheFlag/CaptureTheFlag/Views/UserView.xaml

<phone:PhoneApplicationPage
    x:Class="CaptureTheFlag.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DisplayName" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="12,0,12,128">
                    <TextBlock x:Name="UsernameTextBlock" />
                    <TextBox IsReadOnly="True" x:Name="User_Username" IsEnabled="{Binding IsFormAccessible}" />

                    <!--<TextBlock x:Name="FirstNameTextBlock" />
                    <TextBox x:Name="User_Firstname" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="LastNameTextBlock" />
                    <TextBox x:Name="User_Lastname" IsEnabled="{Binding IsFormAccessible}" />-->

                    <TextBlock x:Name="EmailTextBlock" />
                    <TextBox x:Name="User_Email" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="PasswordTextBlock" />
                    <TextBox x:Name="User_Password" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="NickTextBlock" />
                    <TextBox x:Name="User_Nick" IsEnabled="{Binding IsFormAccessible}" />

                    <TextBlock x:Name="CharacterListTextBlock" />
                    <controls:ListPicker ItemsSource="{Binding Characters, Mode=TwoWay}"  SelectedItem="{Binding Character, Mode=TwoWay}" />

                    <TextBlock x:Name="DeviceTypeTextBlock" />
                    <controls:ListPicker ItemsSource="{Binding User.DeviceTypes.Keys, Mode=TwoWay}"  SelectedItem="{Binding Game.SelectedDeviceType, Mode=TwoWay}" />

                    <!-- TODO: Make a gridmaybe-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Margin="24,0,24,0">
                            <TextBlock x:Name="LatTextBlock" />
                            <TextBox IsReadOnly="True" x:Name="User_Location_Latitude" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />
                        </StackPanel>
                        <StackPanel Margin="24,0,24,0">
                            <TextBlock x:Name="LonTextBlock" />
                            <TextBox IsReadOnly="True" x:Name="User_Location_Longitude" InputScope="Number" IsEnabled="{Binding IsFormAccessible}" />
                        </StackPanel>
                    </StackPanel>



                    <!--<TextBlock x:Name="CharacterListTextBlock" />
                    <ListBox x:Name="User_characters" Height="200" Width="Auto" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="SelectCharacterAction" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <bab:BindableAppBar x:Name="AccountAppBar">
            <bab:BindableAppBarButton x:Name="UpdateAction"
                                  Text="{Binding UpdateUserAppBarItemText}"
                                  IconUri="{Binding UpdateUserIcon}"
                                  IsEnabled="{Binding IsFormAccessible}" />

            <bab:BindableAppBarButton x:Name="ReadCharacterAction"
                                  Text="{Binding ReadCharacterAppBarItemText}"
                                  IconUri="{Binding ReadCharacterIcon}"
                                  IsEnabled="{Binding IsFormAccessible}" />

            <bab:BindableAppBarMenuItem x:Name="DeleteAction"
                                        Text="{Binding DeleteAppBarMenuItemText}"
                                        IsEnabled="{Binding IsFormAccessible}"
                                        />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>